# identityiq-plugin-starter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/plugin/: manifest.xml
