#
# Gradle properties
#

# Used to specify the default location of an expanded copy of the IdentityIQ
# WAR.  If you have the WAR expanded in an alternate location, you can use
# -PiiqHome=/some/path to specify an different location at runtime.
iiqHome=identityiq

#
# END
#
